After implementing rule to optimise Min, this is what we get...

BoundsSimplify: Max min((((clamp_1_s_v8.x.x*8) + clamp_1_s_v8.x.v3) + clamp_1_s_v8.min.0), 1280), 1
  LT (min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1272) + 8)  <  1
  LT min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1272)  <  -7
  LT 1272  <  -7
  
  LT ((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0)  <  -7
  
  LT (max(((0 - clamp_1_s_v8.min.0)/8), -1)*8)  <  (-7 - clamp_1_s_v8.min.0)
2: Failed to prove or disprove:
    (((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0) < -7)
    ((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) < (-7 - clamp_1_s_v8.min.0))
  LT ((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0)  <  -7
  LT (max(((0 - clamp_1_s_v8.min.0)/8), -1)*8)  <  (-7 - clamp_1_s_v8.min.0)
2: Failed to prove or disprove:
    (((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0) >= -7)
    ((-7 - clamp_1_s_v8.min.0) <= (max(((0 - clamp_1_s_v8.min.0)/8), -1)*8))
1: Failed to prove or disprove:
    ((min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1272) + 8) >= 1)
    (-7 <= min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1272))
  LT 1  <  (min(((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0), 1281) + -1)
  LT 2  <  min(((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0), 1281)
  LT 2  <  1281
  LT 2  <  ((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0)
  LT 2  <  ((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0)
BoundsSimplify: Min (((clamp_1_s_v8.x.x*8) + clamp_1_s_v8.x.v3) + clamp_1_s_v8.min.0), 1280
    interval a [(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0) + 8), (((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0) + -1)]  b [1280, 1280]
  LT 1280  <  (((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0) + -1)
  LT 1281  <  ((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0)
    result is expr a

    
BoundsSimplify: Max min((((clamp_1_s_v8.x.x*8) + clamp_1_s_v8.x.v3) + clamp_1_s_v8.min.0), 1278), -1
  LT (min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1270) + 8)  <  -1
  LT min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1270)  <  -9
  LT 1270  <  -9
  LT ((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0)  <  -9
  LT (max(((0 - clamp_1_s_v8.min.0)/8), -1)*8)  <  (-9 - clamp_1_s_v8.min.0)
2: Failed to prove or disprove:
    (((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0) < -9)
    ((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) < (-9 - clamp_1_s_v8.min.0))
  LT ((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0)  <  -9
  LT (max(((0 - clamp_1_s_v8.min.0)/8), -1)*8)  <  (-9 - clamp_1_s_v8.min.0)
2: Failed to prove or disprove:
    (((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0) >= -9)
    ((-9 - clamp_1_s_v8.min.0) <= (max(((0 - clamp_1_s_v8.min.0)/8), -1)*8))
1: Failed to prove or disprove:
    ((min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1270) + 8) >= -1)
    (-9 <= min(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0), 1270))
  LT -1  <  (min(((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0), 1279) + -1)
  LT 0  <  min(((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0), 1279)
  LT 0  <  1279
  LT 0  <  ((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0)
  LT 0  <  ((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0)
BoundsSimplify: Min (((clamp_1_s_v8.x.x*8) + clamp_1_s_v8.x.v3) + clamp_1_s_v8.min.0), 1278
    interval a [(((max(((0 - clamp_1_s_v8.min.0)/8), -1)*8) + clamp_1_s_v8.min.0) + 8), (((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0) + -1)]  b [1278, 1278]
  LT 1278  <  (((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0) + -1)
  LT 1279  <  ((min((((1271 - clamp_1_s_v8.min.0)/8) + 1), ((clamp_1_s_v8.extent.0 + 7)/8))*8) + clamp_1_s_v8.min.0)
    result is expr a
